<!-- Nom du programme: création d'un nouveau client
Equipe: NBM - Nada, Benoit, Mounina
Crée par: Mounina -->
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="./css/main.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
        <title>ABI: Création d'un projet</title>
    </head>
    <body>
        <header><!-- Logo et titre/nom de l'entreprise -->
            <img src="https://image.noelshack.com/fichiers/2020/44/2/1603788694-image.png" alt="logo_abi" class="logo">
            <h1 class="titre">ACTIVE BRETAGNE INFORMATIQUE</h1>
            <nav>
                <ul>
                    <li>GESTION COMMERCIAL</li>
                    <li>GESTION RH</li>
                    <li>GESTION DES PROJETS</li>
                </ul>
            </nav>
        </header>
        <br>
        <!-- Petite checkbox utilisé pour dérouler le menu sidebar -->
        <input type="checkbox" id="check" checked="">
        <label for="check">
            <span class="menu">MENU</span><i class="fas fa-bars" id="mon_sidebar_btn"></i>
        </label>
        <!-- Ma SIDEBAR + message de bienvenue nom de la personne connectée -->
        <div class="sidebar">
            <a href="#"><i class="fas fa-home"></i><span class="side_text">Accueil</span></a>
            <a href="#"><i class="fas fa-user"></i><span class="side_text">Mon compte</span></a>
            <a href="#"><i class="fas fa-sign-out-alt"></i><span class="side_text">Se déconnecter</span></a>
            <a href="#"><i class="fas fa-map-marker-alt"></i><span class="side_text">Ou suis-je ?</span></a>
            <a href="#"><i class="fas fa-file-alt"></i><span class="side_text">Nouveau projet</span></a>
        </div>
        <span class="user">
            <span class="icon_color"><i class="fas fa-user-check" title="Statut connecté(e)"></i>
            </span>
            <span class="user_co">Bienvenue ! Vous êtes connecté(e) en tant que "<span class="diff_color">Administrateur</span>"
            </span>
        </span>
        <div class="titredeux">
            <h2 class="formulaire">CREATION D'UN NOUVEAU CLIENT</h2>
        </div>
			<form>
    			<div>
        			<label class="nom">NOM:</label>
        			<input type="text" id="name" name="user_name" minlength="2" maxlength="20" required>
    			</div><br>
    			<div>
        			<label class="prenom">PRENOM:</label>
        			<input type="text" id="firstname" name="user_firstname" minlength="2" maxlength="20" required>
    			</div><br>
    			<div>
        			<label class="naissance">NAISSANCE:</label>
                    <input type="date" name="bday" id="user_naissance" value="2020-01-01" min="1940-01-01" max="2002-12-31" required>
    			</div><br>
    			<div>
        			<label class="adresse">ADRESSE:</label>
        			<input type="text" id="adresse" name="user_adress" required>
    			</div><br>
    			<div>
        			<label class="cp">CODE POSTAL:</label>
        			<input type="text" id="cp" name="user_cp" required>
    			</div><br>
                <div>
                    <label class="telephone">TELEPHONE:</label>
                    <input type="tel" pattern="^((\+\d{1,3}(-| )?\(?\d\)?(-| )?\d{1,5})|(\(?\d{2,6}\)?))(-| )?(\d{3,4})(-| )?(\d{4})(( x| ext)\d{1,5}){0,1}$" required>
                </div><br>
    			<div>
        			<label class="mail">E-MAIL:</label>
        			<input type="email" id="mail" name="user_mail" required>
    			</div><br>
    			<div>
        			<label class="identifiant">IDENTIFIANT:</label>
        			<input type="text" id="identifiant" name="user_identifiant" required>
    			</div><br>
    			<div>
        			<label class="inscription">DATE D'INSCRIPTION:</label>
					<input type="date" name="datetime" id="datetime" value="2020-01-01" min="2020-01-01" max="2020-12-31" required>
    			</div><br>
    			<div>
        			<label class="inscription">ASSOCIER CLIENT:</label>
                    <select><!--choix du client à associer par liste déroulante-->
      					<optgroup label="ASSOCIER CLIENT">
        					<option>DIARRA MOUNINA</option>
        					<option>BENOIT CHEVALIER</option>
        					<option>ELMAADADI NADA</option>
      					</optgroup>
    				</select>
    			</div><br>
                <button type="reset">ANNULER</button> <button type="submit">VALIDER</button>
			</form>
        <footer><!-- Pied de page -->
            <p class="footer">&copy; ABI 2020. TOUS DROITS RESERVES</p>
            <a href="mailto:contact@abi.fr">contact@abi.fr</a>
        </footer>
	</body>
</html>
